# <알고리즘 문제2, 곱하기 혹은 더하기>
# 각 자리가 숫자 0~9로만 이뤄진 문자열S를 왼쪽부터 오른쪽으로 하나씩 모든 숫자를 확인,
# 숫자 사이에 + 혹은 * 를 넣어 만들 수 있는 가장 큰 수를 구하는 프로그램을 작성하세요
# (단, *를 먼저 계산하는 일반적인 방식이 아닌 모든 연산은 왼쪽부터 오른쪽 순서대로 이루어진다.)
# (만들어질 수 있는 가장 큰 수는 항상 20억 이하의 정수가 되도록 입력이 주어진다.)

s = input()

result = int(s[0])

for i in range(1, len(s)):
    num = int(s[i])
    if num <= 1 or result <= 1:
        result += num
    else:
        result *= num
        
print(result)